<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
</body>
<script>
   

 /*    var msg= "";
    for (var i=0;i<10;i++){
        msg+= i+",";
        if(msg%2 === 0){
            document.write(msg+"<br> par");
        }
        else {
            document.write(msg+"<br>IMPAR");
        }
    }
    //document.write(msg); */
/*     var numeropar=1;
while(numeropar<=100){
    //document.write(numeropar+"<br>");
    numeropar=numeropar+2;
    if(numeropar%3===0){
        document.write(numeropar+"ZIRI<br>");
    }
        else if  ((numeropar%5===0)&&(numeropar%3===0)){
            document.write(numeropar+"ZIRIGIDUM<br>")
        }
    } */

/*     for (let num =0 ; num<=50 ;num++){
  document.write(num+"<br>");
  if ((num%3===0)&&(num%5===0)){
      document.write(num+"zirigidum")
  }
} */

confirm("Deseja acessar o site?");
if ("ok"){
    alert("Você será direcionado ao SITE")    
    document.write("Site carregado ")
}
else {
    document.write("Você clicou em CANCELAR")
}

var nome = prompt(`Informe o seu nome ?`);
document.write(`Seja bem vindo ${nome}`)
</script>
</html>